# SEB_JMS

./: .gitignore  README.md  README_parameters.txt  seb_digipass_broken_connections.txt
SEB_JMS/: .classpath  .gitignore  .project  CheckAuthenticationCode_2Input.xml  CheckAuthenticationCode_2Input2.xml  CheckAuthenticationCode_2Output.xml  CheckAuthenticationCode_2Output2.xml.bak  Description.docx  Description.odt  FindCustomerByPhoneOrPersonalCode_2Input2.xml  FindCustomerByPhoneOrPersonalCode_2Output.xml  FindCustomerByPhoneOrPersonalCode_2Output2.xml  GiveDigipassChallenge_2Input.xml  GiveDigipassChallenge_2Input2.xml  GiveDigipassChallenge_2Output.xml  PingPong_2Input.xml  PingPong_2Output.xml  README.txt  catalog.xml  contactcenter.xsd  pom.xml
SEB_JMS/SEB_JMS_JAXB/: .classpath  .project  pom.xml
SEB_JMS/SEB_JMS_JAXB/src/main/java/lv/adventus/seb/: CheckAuthenticationCode.java  FindCustomerByPhoneOrPersonalCode.java  GiveDigipassChallenge.java  JAXB2Marshaller.java  JAXB2UnMarshaller.java  PingPongService.java  ServicesBase.java  binding.xjb  catalog1.xml.bak
SEB_JMS/SEB_JMS_JAXB/src/main/java/lv/adventus/seb/servlets/: CheckAuthenticationCode.java  FindCustomerByPhoneOrPersonalCode.java  FindCustomerByPhoneOrPersonalCode_2.java  GiveDigipassChallenge_2.java  ServletBase.java
SEB_JMS/SEB_JMS_JAXB/src/main/java/lv/adventus/seb/util/: Connector.java  ErrorHandler.java  MultipartMessageUtility.java  MyServletContextListener.java  PingPongTimerTask.java  QueueRequestor.java  Utility.java  XMLUtility.java
SEB_JMS/SEB_JMS_JAXB/src/main/resources/: binding.xjb  pingpong.xsd
SEB_JMS/SEB_JMS_ORCHESTRA/: .project  pom.xml
SEB_JMS/SEB_JMS_ORCHESTRA/src/main/webapp/WEB-INF/: log4j.properties  web.xml
