<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>lv.adventus.seb.cc</groupId>
    <artifactId>SEB_JMS_MAIN</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>SEB_JMS_JAXB</artifactId>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.jvnet.jaxb2.maven2</groupId>
  			<artifactId>maven-jaxb2-plugin</artifactId>
  			<version>0.12.3</version>
            <executions>
                <execution>
                    <goals>
                        <goal>generate</goal>
                    </goals>
                </execution>
            </executions>
  		</plugin>
  	</plugins>
  </build>
</project>
