<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>lv.adventus.seb.cc</groupId>
  <artifactId>SEB_JMS_MAIN</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>SEB_JMS_MAIN</name>
  <modules>
  	<module>SEB_JMS_JAXB</module>
  	<module>SEB_JMS_ORCHESTRA</module>
  </modules>
</project>