<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>lv.adventus.seb.cc</groupId>
    <artifactId>SEB_JMS_MAIN</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>lv.adventus.seb.cc</groupId>
  <artifactId>SEB_JMS_ORCHESTRA</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>SEB_JMS_ORCHESTRA Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
  <!-- For logging purpose could be put in parent POM for modules to inherit  -->
   <dependency>
  <groupId>lv.adventus.seb.cc</groupId>
    <artifactId>SEB_JMS_JAXB</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <scope>compile</scope>
  </dependency>
  </dependencies>
  <build>
    <finalName>SEB_JMS_ORCHESTRA</finalName>
    <plugins>
    	<plugin>
    		<groupId>org.apache.tomcat.maven</groupId>
    		<artifactId>tomcat7-maven-plugin</artifactId>
    		<version>2.1</version>
    		<configuration>
    			<port>8081</port>
			</configuration>
    	</plugin>
    </plugins>
  </build>
</project>
