<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2016.03.08 at 02:52:47 PM EET 

  -->
  <jaxb:bindings scd="x-schema::tns" xmlns:tns="http://www.seb.ee/contactcenter">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="lv.adventus.seb"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="tns:contactcenter.FindCustomerByPhoneOrPersonalCode_2_Input">
      <jaxb:class ref="lv.adventus.seb.ContactcenterFindCustomerByPhoneOrPersonalCode2Input"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:FindCustomerQuery">
      <jaxb:class ref="lv.adventus.seb.FindCustomerQuery"/>
    </jaxb:bindings>
    <jaxb:bindings scd="tns:contactcenter.FindCustomerByPhoneOrPersonalCode_2_Output">
      <jaxb:class ref="lv.adventus.seb.ContactcenterFindCustomerByPhoneOrPersonalCode2Output"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:FindCustomerResponse">
      <jaxb:class ref="lv.adventus.seb.FindCustomerResponse"/>
    </jaxb:bindings>
    <jaxb:bindings scd="tns:contactcenter.GiveDigipassChallenge_2_Input">
      <jaxb:class ref="lv.adventus.seb.ContactcenterGiveDigipassChallenge2Input"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:GiveDigipassQuery">
      <jaxb:class ref="lv.adventus.seb.GiveDigipassQuery"/>
    </jaxb:bindings>
    <jaxb:bindings scd="tns:contactcenter.GiveDigipassChallenge_2_Output">
      <jaxb:class ref="lv.adventus.seb.ContactcenterGiveDigipassChallenge2Output"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:GiveDigipassResponse">
      <jaxb:class ref="lv.adventus.seb.GiveDigipassResponse"/>
    </jaxb:bindings>
    <jaxb:bindings scd="tns:contactcenter.CheckAuthenticationCode_2_Input">
      <jaxb:class ref="lv.adventus.seb.ContactcenterCheckAuthenticationCode2Input"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:AuthenticationQuery">
      <jaxb:class ref="lv.adventus.seb.AuthenticationQuery"/>
    </jaxb:bindings>
    <jaxb:bindings scd="tns:contactcenter.CheckAuthenticationCode_2_Output">
      <jaxb:class ref="lv.adventus.seb.ContactcenterCheckAuthenticationCode2Output"/>
    </jaxb:bindings>
  </jaxb:bindings>
  <jaxb:bindings scd="x-schema::tns" xmlns:tns="http://www.seb.ee/integration">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="lv.adventus.seb"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="tns:UnifiedServiceRequest">
      <jaxb:class ref="lv.adventus.seb.UnifiedServiceRequest"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:UnifiedServiceHeader">
      <jaxb:class ref="lv.adventus.seb.UnifiedServiceHeader"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:UnifiedServiceBody">
      <jaxb:class ref="lv.adventus.seb.UnifiedServiceBody"/>
    </jaxb:bindings>
    <jaxb:bindings scd="tns:UnifiedServiceResponse">
      <jaxb:class ref="lv.adventus.seb.UnifiedServiceResponse"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:UnifiedServiceErrors">
      <jaxb:class ref="lv.adventus.seb.UnifiedServiceErrors"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:Error">
      <jaxb:class ref="lv.adventus.seb.Error"/>
    </jaxb:bindings>
  </jaxb:bindings>
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="lv.adventus.seb"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="PingPong">
      <jaxb:class ref="lv.adventus.seb.PingPong"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

