<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2016.02.25 at 04:07:51 PM EET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.seb.ee/contactcenter">
    <schemaBindings map="false">
      <package name="lv.adventus.seb"/>
    </schemaBindings>
    <bindings scd="tns:contactcenter.FindCustomerByPhoneOrPersonalCode_2_Input">
      <class ref="lv.adventus.seb.ContactcenterFindCustomerByPhoneOrPersonalCode2Input"/>
    </bindings>
    <bindings scd="~tns:FindCustomerQuery">
      <class ref="lv.adventus.seb.FindCustomerQuery"/>
    </bindings>
    <bindings scd="tns:contactcenter.FindCustomerByPhoneOrPersonalCode_2_Output">
      <class ref="lv.adventus.seb.ContactcenterFindCustomerByPhoneOrPersonalCode2Output"/>
    </bindings>
    <bindings scd="~tns:FindCustomerResponse">
      <class ref="lv.adventus.seb.FindCustomerResponse"/>
    </bindings>
    <bindings scd="tns:contactcenter.GiveDigipassChallenge_2_Input">
      <class ref="lv.adventus.seb.ContactcenterGiveDigipassChallenge2Input"/>
    </bindings>
    <bindings scd="~tns:GiveDigipassQuery">
      <class ref="lv.adventus.seb.GiveDigipassQuery"/>
    </bindings>
    <bindings scd="tns:contactcenter.GiveDigipassChallenge_2_Output">
      <class ref="lv.adventus.seb.ContactcenterGiveDigipassChallenge2Output"/>
    </bindings>
    <bindings scd="~tns:GiveDigipassResponse">
      <class ref="lv.adventus.seb.GiveDigipassResponse"/>
    </bindings>
    <bindings scd="tns:contactcenter.CheckAuthenticationCode_2_Input">
      <class ref="lv.adventus.seb.ContactcenterCheckAuthenticationCode2Input"/>
    </bindings>
    <bindings scd="~tns:AuthenticationQuery">
      <class ref="lv.adventus.seb.AuthenticationQuery"/>
    </bindings>
    <bindings scd="tns:contactcenter.CheckAuthenticationCode_2_Output">
      <class ref="lv.adventus.seb.ContactcenterCheckAuthenticationCode2Output"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.seb.ee/integration">
    <schemaBindings map="false">
      <package name="lv.adventus.seb"/>
    </schemaBindings>
    <bindings scd="tns:UnifiedServiceRequest">
      <class ref="lv.adventus.seb.UnifiedServiceRequest"/>
    </bindings>
    <bindings scd="~tns:UnifiedServiceHeader">
      <class ref="lv.adventus.seb.UnifiedServiceHeader"/>
    </bindings>
    <bindings scd="~tns:UnifiedServiceBody">
      <class ref="lv.adventus.seb.UnifiedServiceBody"/>
    </bindings>
    <bindings scd="tns:UnifiedServiceResponse">
      <class ref="lv.adventus.seb.UnifiedServiceResponse"/>
    </bindings>
    <bindings scd="~tns:UnifiedServiceErrors">
      <class ref="lv.adventus.seb.UnifiedServiceErrors"/>
    </bindings>
    <bindings scd="~tns:Error">
      <class ref="lv.adventus.seb.Error"/>
    </bindings>
  </bindings>
</bindings>

