# LOG4J configuration
log4j.rootLogger=INFO, Appender
log4j.appender.Appender=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.Appender=org.apache.log4j.RollingFileAppender
log4j.appender.Appender.File=C:\\Users\\agrisk\\Desktop\\SonicLog.log
log4j.appender.Appender.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n
log4j.appender.loggerId.DatePattern='-'yyyyMMdd'.log'
#log4j.appender.Appender.MaxFileSize=50MB  
#log4j.appender.Appender.MaxBackupIndex=5
